<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakhodiya Talav</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/scrollup.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Video Gallery CSS -->
    <link rel="stylesheet" href="css/video/base.css">
</head>

<body class="p-4">
    <header>
        <h2>
            🎬 Videos Grid Gallery<br>
            <a href="index.html">
                <span style='font-size:50px;'>&#8592;</span>
                Back to Home Page</a>
        </h2>
    </header>

    <h2 class="mb-4">Dynamic Vimeo Gallery</h2>
    <div id="video-gallery" class="row g-4"></div>

    <footer>
        <h4>
            ઐતિહાસિક પુનરુત્થાન: ૧૮૯૩માં લોકમાન્ય તિલક દ્વારા એકતા માટે<br>
            જાહેર ક્ષેત્રમાં લોકપ્રિય બનેલ, ૧૦ દિવસીય ઉજવણીના ઊંડા સાંસ્કૃતિક<br>
            મૂળ વૈદિક પરંપરાઓ અને ભક્તિ વિધિઓ સાથે જોડાયેલા છે.
        </h4>
        <hr>
        <h3>
            ગાયત્રી મંદિરની બાજુમાં, વલસાડ-396001, ગુજરાત-ભારત.
        </h3>
        <p>
            <a href="https://vimaltech.dev/" target="_blank" alt="Card image">&copy; 2025 Vimal Patel | Java
                Developer</a>
        </p>
    </footer>

    <!-- Floating dark mode button -->
    <button id="darkModeToggle">🌙</button>

    <!-- Floating scroll-to-top button -->
    <button id="scrollTopBtn">⬆️</button>

    <!-- JS -->
    <script src="js/api.js"></script>
    <script src="js/darkmode.js"></script>
    <script src="js/gallery.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/main.js"></script>
    <script src="js/scrollup.js"></script>
    <!-- Bootstrap JS (optional, for other features) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Video Gallery JS -->
    <script src="js/video/video.js"></script>
</body>

</html>